/*Length of LIS
Problem Description

You are given an array A. You need to find the length of the Longest Increasing Subsequence in the array.

In other words, you need to find a subsequence of array A in which the elements are in sorted order, (strictly increasing) and as long as possible.



Problem Constraints
1 ≤ length(A), A[i] ≤ 105



Input Format
The first and only argument of the input is the array A.



Output Format
Output a single integer, the length of the longest increasing subsequence in array A.



Example Input
Input 1:

A: [2, 1, 4, 3]
Input 2:

A: [5, 6, 3, 7, 9]


Example Output
Output 1:

2
Output 2:

4


Example Explanation
Explanation 1:

 [2, 4] and [1, 3] are the longest increasing sequences of size 2. 
Explanation 2:

The longest increasing subsequence we can get is [5, 6, 7, 9] of size 4.*/
=================================================================================
int Solution::findLIS(vector<int> &A) {
    if (A.size()==0)
        return 0;
    vector<int> ans(A.size(),0);
    int len=1;
    ans[0]=A[0];
    for(int i=1;i<A.size();i++){
        auto b=ans.begin();
        auto e=ans.begin()+len;
        auto it=lower_bound(b,e,A[i]);
        if(it==ans.begin()+len)
            ans[len++]=A[i];
        else
          *it=A[i];
    }
    return len;
}

Another:
--------
int Solution::findLIS(vector < int > & a) {
    int n = a.size();
    const int INF = 1e9;
    vector < int > d(n + 1, INF);
    d[0] = -INF;
    for (int i = 0; i < n; i++) {
        int j = upper_bound(d.begin(), d.end(), a[i]) - d.begin();
        if (d[j - 1] < a[i] && a[i] < d[j])
            d[j] = a[i];
    }
    int ans = 0;
    for (int i = 0; i <= n; i++)
        if (d[i] < INF)
            ans = i;
    return ans;
}