/*Unique Paths in a Grid
Problem Description

Given a grid of size n * m, lets assume you are starting at (1,1) and your goal is to reach (n, m). At any instance, if you are on (x, y), you can either go to (x, y + 1) or (x + 1, y).

Now consider if some obstacles are added to the grids. How many unique paths would there be? An obstacle and empty space is marked as 1 and 0 respectively in the grid.



Problem Constraints
1 <= n, m <= 100
A[i][j] = 0 or 1



Input Format
Firts and only argument A is a 2D array of size n * m.



Output Format
Return an integer denoting the number of unique paths from (1, 1) to (n, m).



Example Input
Input 1:

 A = [
        [0, 0, 0]
        [0, 1, 0]
        [0, 0, 0]
     ]
Input 2:

 A = [
        [0, 0, 0]
        [1, 1, 1]
        [0, 0, 0]
     ]


Example Output
Output 1:

 2
Output 2:

 0


Example Explanation
Explanation 1:

 Possible paths to reach (n, m): {(1, 1), (1, 2), (1, 3), (2, 3), (3, 3)} and {(1 ,1), (2, 1), (3, 1), (3, 2), (3, 3)}  
 So, the total number of unique paths is 2. 
Explanation 2:

 It is not possible to reach (n, m) from (1, 1). So, ans is 0.*/

==============================================================================================================

int Solution::uniquePathsWithObstacles(vector<vector<int> > &A) {
    int r=A.size();
    int c=A[0].size();
    vector<vector<int>> dp(r,vector<int>(c));
    bool flag=false;
    for(int i=0;i<c;i++){
        if(flag || A[0][i]==1){
            flag=true;
            dp[0][i]=0;
        }
        else
           dp[0][i]=1;
    }
    flag=false;
    for(int j=0;j<r;j++){
        if(flag ||  A[j][0]==1){
            flag=true;
            dp[j][0]=0;
        }
        else
            dp[j][0]=1;
    }
    for(int i=1;i<r;i++){
        for(int j=1;j<c;j++){
            if(A[i][j]==1)
               dp[i][j]=0;
            else
              dp[i][j]=dp[i-1][j]+dp[i][j-1];
        }
    }
     
    return dp[r-1][c-1];
}

Another method:
==============

int Solution::uniquePathsWithObstacles(vector < vector < int > > & A) {
    int m = A.size(), n = A[0].size();
    int uniquePaths[m + 1][n + 1];
    for (int i = 0; i < m; i++) {
        for (int j = 0; j < n; j++) {
            uniquePaths[i][j] = 0;
            if (A[i][j]) continue;
            if (i == 0 && j == 0)
                uniquePaths[i][j] = 1;
            if (i > 0)
                uniquePaths[i][j] += uniquePaths[i - 1][j];
            if (j > 0)
                uniquePaths[i][j] += uniquePaths[i][j - 1];
        }
    }
    return uniquePaths[m - 1][n - 1];
}